/****************************************
 * OPL 12.10.0.0 Model
 * Tree size:             46
 * Tree depth:            9
****************************************/
int nb_rectangles=46;
{int} rectangles_id={64, 65, 67, 68, 12, 14, 78, 846, 15, 16, 17, 81, 18, 82, 19, 660, 661, 854, 855, 30, 350, 351, 34, 98, 99, 35, 100, 40, 489, 42, 554, 555, 43, 44, 812, 813, 45, 46, 47, 48, 52, 55, 59, 61, 62, 63};
float ini_Height[rectangles_id]=[5.5872436, 13.8391695, 11.481681, 17.839169, 49.73179, 12.8504715, 58.09983, 57.63093, 9.26857, 7.954787, 9.968761, 17.113604, 18.954786, 68.09983, 37.80526, 173.43018, 0.0, 24.647438, 338.8922, 31.606354, 267.2613, 0.0, 22.525969, 21.215, 103.937584, 99.937584, 159.66937, 33.39859, 97.62619, 10.874686, 55.269577, 271.2613, 17.61089, 5.4824257, 130.71863, 275.2613, 7.451249, 7.3685, 8.398125, 38.913063, 32.056534, 12.897691, 29.03658, 11.047754, 42.913063, 7.8391695];
float ini_Width[rectangles_id]=[7.250643, 11.250643, 22.30936, 39.560005, 62.935383, 11.996952, 39.6266, 172.95114, 6.897936, 17.13016, 11.778374, 27.271187, 43.80647, 150.78336, 47.80647, 348.23862, 0.0, 68.65278, 3272.6047, 66.64844, 345.03168, 0.0, 19.349224, 105.65418, 335.08597, 70.64844, 339.08597, 26.618692, 927.2615, 12.790752, 470.12643, 2093.5056, 6.8172674, 18.167965, 746.2077, 3197.952, 15.483291, 9.893669, 5.236957, 29.404922, 22.589958, 25.935734, 19.892746, 22.169256, 146.78336, 6.3809605];
float ini_left[rectangles_id]=[88.64844, 86.64844, 99.89908, 84.64844, 8.0, 14.0, 84.64844, 2.0, 16.0, 24.897936, 44.028095, 84.64844, 14.0, 82.64844, 12.0, 2099.5056, 2449.7441, 3201.952, 0.0, 12.0, 347.08597, 694.1177, 12.0, 235.4318, 8.0, 10.0, 6.0, 84.64844, 696.1177, 86.64844, 1625.3792, 4.0, 103.43919, 103.43919, 2451.7441, 2.0, 103.43919, 103.43919, 123.607155, 101.43919, 132.84412, 157.43407, 185.3698, 207.26254, 84.64844, 88.64844];
float ini_top[rectangles_id]=[73.73179, 69.73179, 69.73179, 67.73179, 8.0, 65.73179, 69.73179, 279.2613, 82.58226, 89.58226, 82.58226, 71.73179, 80.58226, 61.73179, 63.73179, 4.0, 4.0, 2.0, 0.0, 103.53705, 6.0, 6.0, 137.1434, 61.73179, 59.73179, 61.73179, 6.0, 63.73179, 6.0, 67.73179, 6.0, 4.0, 69.73179, 80.34268, 4.0, 2.0, 87.8251, 97.27635, 69.73179, 67.73179, 67.73179, 67.73179, 67.73179, 67.73179, 65.73179, 73.73179];
dvar float Height[rectangles_id];
dvar float Width[rectangles_id];
dvar float left[rectangles_id];
dvar float top[rectangles_id];
execute
{
cplex.tilim=1000;
cplex.epgap=0.2;
}
minimize sum(i in rectangles_id)(abs(top[i]-ini_top[i])+abs(left[i]-ini_left[i]));
subject to {
left[855]==ini_left[855];
top[855]==ini_top[855];
top[42]+Height[42]<= top[59] || top[59]+Height[59]<= top[42] || left[42]+Width[42]<= left[59] || left[59]+Width[59]<= left[42];
top[99]<=top[35];top[99]+Height[99]>= top[35]+Height[35];left[99]<=left[35];left[99]+Width[99]>= left[35]+Width[35];
top[35]<=top[19];top[35]+Height[35]>= top[19]+Height[19];left[35]<=left[19];left[35]+Width[35]>= left[19]+Width[19];
top[43]+Height[43]<= top[45] || top[45]+Height[45]<= top[43] || left[43]+Width[43]<= left[45] || left[45]+Width[45]<= left[43];
top[65]<=top[64];top[65]+Height[65]>= top[64]+Height[64];left[65]<=left[64];left[65]+Width[65]>= left[64]+Width[64];
top[350]+Height[350]<= top[351] || top[351]+Height[351]<= top[350] || left[350]+Width[350]<= left[351] || left[351]+Width[351]<= left[350];
top[45]+Height[45]<= top[47] || top[47]+Height[47]<= top[45] || left[45]+Width[45]<= left[47] || left[47]+Width[47]<= left[45];
top[68]+Height[68]<= top[81] || top[81]+Height[81]<= top[68] || left[68]+Width[68]<= left[81] || left[81]+Width[81]<= left[68];
top[82]<=top[78];top[82]+Height[82]>= top[78]+Height[78];left[82]<=left[78];left[82]+Width[82]>= left[78]+Width[78];
top[48]+Height[48]<= top[55] || top[55]+Height[55]<= top[48] || left[48]+Width[48]<= left[55] || left[55]+Width[55]<= left[48];
top[44]+Height[44]<= top[45] || top[45]+Height[45]<= top[44] || left[44]+Width[44]<= left[45] || left[45]+Width[45]<= left[44];
top[82]<=top[62];top[82]+Height[82]>= top[62]+Height[62];left[82]<=left[62];left[82]+Width[82]>= left[62]+Width[62];
top[350]+Height[350]<= top[554] || top[554]+Height[554]<= top[350] || left[350]+Width[350]<= left[554] || left[554]+Width[554]<= left[350];
top[100]<=top[12];top[100]+Height[100]>= top[12]+Height[12];left[100]<=left[12];left[100]+Width[100]>= left[12]+Width[12];
top[555]+Height[555]<= top[661] || top[661]+Height[661]<= top[555] || left[555]+Width[555]<= left[661] || left[661]+Width[661]<= left[555];
top[489]+Height[489]<= top[554] || top[554]+Height[554]<= top[489] || left[489]+Width[489]<= left[554] || left[554]+Width[554]<= left[489];
top[42]+Height[42]<= top[48] || top[48]+Height[48]<= top[42] || left[42]+Width[42]<= left[48] || left[48]+Width[48]<= left[42];
top[19]+Height[19]<= top[30] || top[30]+Height[30]<= top[19] || left[19]+Width[19]<= left[30] || left[30]+Width[30]<= left[19];
top[555]<=top[554];top[555]+Height[555]>= top[554]+Height[554];left[555]<=left[554];left[555]+Width[555]>= left[554]+Width[554];
top[82]<=top[68];top[82]+Height[82]>= top[68]+Height[68];left[82]<=left[68];left[82]+Width[82]>= left[68]+Width[68];
top[62]+Height[62]<= top[68] || top[68]+Height[68]<= top[62] || left[62]+Width[62]<= left[68] || left[68]+Width[68]<= left[62];
top[48]+Height[48]<= top[59] || top[59]+Height[59]<= top[48] || left[48]+Width[48]<= left[59] || left[59]+Width[59]<= left[48];
top[19]+Height[19]<= top[34] || top[34]+Height[34]<= top[19] || left[19]+Width[19]<= left[34] || left[34]+Width[34]<= left[19];
top[40]+Height[40]<= top[81] || top[81]+Height[81]<= top[40] || left[40]+Width[40]<= left[81] || left[81]+Width[81]<= left[40];
top[52]+Height[52]<= top[61] || top[61]+Height[61]<= top[52] || left[52]+Width[52]<= left[61] || left[61]+Width[61]<= left[52];
top[65]+Height[65]<= top[67] || top[67]+Height[67]<= top[65] || left[65]+Width[65]<= left[67] || left[67]+Width[67]<= left[65];
top[35]<=top[34];top[35]+Height[35]>= top[34]+Height[34];left[35]<=left[34];left[35]+Width[35]>= left[34]+Width[34];
top[48]<=top[47];top[48]+Height[48]>= top[47]+Height[47];left[48]<=left[47];left[48]+Width[48]>= left[47]+Width[47];
top[16]+Height[16]<= top[17] || top[17]+Height[17]<= top[16] || left[16]+Width[16]<= left[17] || left[17]+Width[17]<= left[16];
top[62]<=top[61];top[62]+Height[62]>= top[61]+Height[61];left[62]<=left[61];left[62]+Width[62]>= left[61]+Width[61];
top[813]<=top[661];top[813]+Height[813]>= top[661]+Height[661];left[813]<=left[661];left[813]+Width[813]>= left[661]+Width[661];
top[45]+Height[45]<= top[46] || top[46]+Height[46]<= top[45] || left[45]+Width[45]<= left[46] || left[46]+Width[46]<= left[45];
top[100]+Height[100]<= top[489] || top[489]+Height[489]<= top[100] || left[100]+Width[100]<= left[489] || left[489]+Width[489]<= left[100];
top[14]+Height[14]<= top[18] || top[18]+Height[18]<= top[14] || left[14]+Width[14]<= left[18] || left[18]+Width[18]<= left[14];
top[40]+Height[40]<= top[62] || top[62]+Height[62]<= top[40] || left[40]+Width[40]<= left[62] || left[62]+Width[62]<= left[40];
top[555]<=top[351];top[555]+Height[555]>= top[351]+Height[351];left[555]<=left[351];left[555]+Width[555]>= left[351]+Width[351];
top[661]+Height[661]<= top[812] || top[812]+Height[812]<= top[661] || left[661]+Width[661]<= left[812] || left[812]+Width[812]<= left[661];
top[55]+Height[55]<= top[59] || top[59]+Height[59]<= top[55] || left[55]+Width[55]<= left[59] || left[59]+Width[59]<= left[55];
top[40]+Height[40]<= top[68] || top[68]+Height[68]<= top[40] || left[40]+Width[40]<= left[68] || left[68]+Width[68]<= left[40];
top[62]<=top[48];top[62]+Height[62]>= top[48]+Height[48];left[62]<=left[48];left[62]+Width[62]>= left[48]+Width[48];
top[813]<=top[812];top[813]+Height[813]>= top[812]+Height[812];left[813]<=left[812];left[813]+Width[813]>= left[812]+Width[812];
top[78]+Height[78]<= top[81] || top[81]+Height[81]<= top[78] || left[78]+Width[78]<= left[81] || left[81]+Width[81]<= left[78];
top[82]<=top[81];top[82]+Height[82]>= top[81]+Height[81];left[82]<=left[81];left[82]+Width[82]>= left[81]+Width[81];
top[82]+Height[82]<= top[98] || top[98]+Height[98]<= top[82] || left[82]+Width[82]<= left[98] || left[98]+Width[98]<= left[82];
top[555]+Height[555]<= top[812] || top[812]+Height[812]<= top[555] || left[555]+Width[555]<= left[812] || left[812]+Width[812]<= left[555];
top[48]+Height[48]<= top[61] || top[61]+Height[61]<= top[48] || left[48]+Width[48]<= left[61] || left[61]+Width[61]<= left[48];
top[846]+Height[846]<= top[854] || top[854]+Height[854]<= top[846] || left[846]+Width[846]<= left[854] || left[854]+Width[854]<= left[846];
top[100]<=top[99];top[100]+Height[100]>= top[99]+Height[99];left[100]<=left[99];left[100]+Width[100]>= left[99]+Width[99];
top[62]<=top[55];top[62]+Height[62]>= top[55]+Height[55];left[62]<=left[55];left[62]+Width[62]>= left[55]+Width[55];
top[43]+Height[43]<= top[44] || top[44]+Height[44]<= top[43] || left[43]+Width[43]<= left[44] || left[44]+Width[44]<= left[43];
top[15]+Height[15]<= top[17] || top[17]+Height[17]<= top[15] || left[15]+Width[15]<= left[17] || left[17]+Width[17]<= left[15];
top[68]+Height[68]<= top[78] || top[78]+Height[78]<= top[68] || left[68]+Width[68]<= left[78] || left[78]+Width[78]<= left[68];
top[42]+Height[42]<= top[52] || top[52]+Height[52]<= top[42] || left[42]+Width[42]<= left[52] || left[52]+Width[52]<= left[42];
top[44]+Height[44]<= top[46] || top[46]+Height[46]<= top[44] || left[44]+Width[44]<= left[46] || left[46]+Width[46]<= left[44];
top[18]<=top[15];top[18]+Height[18]>= top[15]+Height[15];left[18]<=left[15];left[18]+Width[18]>= left[15]+Width[15];
top[43]+Height[43]<= top[47] || top[47]+Height[47]<= top[43] || left[43]+Width[43]<= left[47] || left[47]+Width[47]<= left[43];
top[48]<=top[44];top[48]+Height[48]>= top[44]+Height[44];left[48]<=left[44];left[48]+Width[48]>= left[44]+Width[44];
top[62]+Height[62]<= top[78] || top[78]+Height[78]<= top[62] || left[62]+Width[62]<= left[78] || left[78]+Width[78]<= left[62];
top[48]+Height[48]<= top[52] || top[52]+Height[52]<= top[48] || left[48]+Width[48]<= left[52] || left[52]+Width[52]<= left[48];
top[351]+Height[351]<= top[489] || top[489]+Height[489]<= top[351] || left[351]+Width[351]<= left[489] || left[489]+Width[489]<= left[351];
top[351]+Height[351]<= top[554] || top[554]+Height[554]<= top[351] || left[351]+Width[351]<= left[554] || left[554]+Width[554]<= left[351];
top[62]<=top[59];top[62]+Height[62]>= top[59]+Height[59];left[62]<=left[59];left[62]+Width[62]>= left[59]+Width[59];
top[100]+Height[100]<= top[554] || top[554]+Height[554]<= top[100] || left[100]+Width[100]<= left[554] || left[554]+Width[554]<= left[100];
top[48]<=top[46];top[48]+Height[48]>= top[46]+Height[46];left[48]<=left[46];left[48]+Width[48]>= left[46]+Width[46];
top[48]<=top[45];top[48]+Height[48]>= top[45]+Height[45];left[48]<=left[45];left[48]+Width[48]>= left[45]+Width[45];
top[52]+Height[52]<= top[59] || top[59]+Height[59]<= top[52] || left[52]+Width[52]<= left[59] || left[59]+Width[59]<= left[52];
top[46]+Height[46]<= top[47] || top[47]+Height[47]<= top[46] || left[46]+Width[46]<= left[47] || left[47]+Width[47]<= left[46];
top[855]<=top[813];top[855]+Height[855]>= top[813]+Height[813];left[855]<=left[813];left[855]+Width[855]>= left[813]+Width[813];
top[55]+Height[55]<= top[61] || top[61]+Height[61]<= top[55] || left[55]+Width[55]<= left[61] || left[61]+Width[61]<= left[55];
top[43]+Height[43]<= top[46] || top[46]+Height[46]<= top[43] || left[43]+Width[43]<= left[46] || left[46]+Width[46]<= left[43];
top[42]+Height[42]<= top[61] || top[61]+Height[61]<= top[42] || left[42]+Width[42]<= left[61] || left[61]+Width[61]<= left[42];
top[42]+Height[42]<= top[55] || top[55]+Height[55]<= top[42] || left[42]+Width[42]<= left[55] || left[55]+Width[55]<= left[42];
top[62]<=top[52];top[62]+Height[62]>= top[52]+Height[52];left[62]<=left[52];left[62]+Width[62]>= left[52]+Width[52];
top[813]+Height[813]<= top[846] || top[846]+Height[846]<= top[813] || left[813]+Width[813]<= left[846] || left[846]+Width[846]<= left[813];
top[100]+Height[100]<= top[351] || top[351]+Height[351]<= top[100] || left[100]+Width[100]<= left[351] || left[351]+Width[351]<= left[100];
top[35]+Height[35]<= top[98] || top[98]+Height[98]<= top[35] || left[35]+Width[35]<= left[98] || left[98]+Width[98]<= left[35];
top[65]<=top[63];top[65]+Height[65]>= top[63]+Height[63];left[65]<=left[63];left[65]+Width[65]>= left[63]+Width[63];
top[63]+Height[63]<= top[64] || top[64]+Height[64]<= top[63] || left[63]+Width[63]<= left[64] || left[64]+Width[64]<= left[63];
top[40]+Height[40]<= top[78] || top[78]+Height[78]<= top[40] || left[40]+Width[40]<= left[78] || left[78]+Width[78]<= left[40];
top[555]<=top[350];top[555]+Height[555]>= top[350]+Height[350];left[555]<=left[350];left[555]+Width[555]>= left[350]+Width[350];
top[555]+Height[555]<= top[660] || top[660]+Height[660]<= top[555] || left[555]+Width[555]<= left[660] || left[660]+Width[660]<= left[555];
top[62]+Height[62]<= top[81] || top[81]+Height[81]<= top[62] || left[62]+Width[62]<= left[81] || left[81]+Width[81]<= left[62];
top[18]<=top[17];top[18]+Height[18]>= top[17]+Height[17];left[18]<=left[17];left[18]+Width[18]>= left[17]+Width[17];
top[19]<=top[18];top[19]+Height[19]>= top[18]+Height[18];left[19]<=left[18];left[19]+Width[19]>= left[18]+Width[18];
top[99]<=top[98];top[99]+Height[99]>= top[98]+Height[98];left[99]<=left[98];left[99]+Width[99]>= left[98]+Width[98];
top[68]<=top[65];top[68]+Height[68]>= top[65]+Height[65];left[68]<=left[65];left[68]+Width[68]>= left[65]+Width[65];
top[52]+Height[52]<= top[55] || top[55]+Height[55]<= top[52] || left[52]+Width[52]<= left[55] || left[55]+Width[55]<= left[52];
top[15]+Height[15]<= top[16] || top[16]+Height[16]<= top[15] || left[15]+Width[15]<= left[16] || left[16]+Width[16]<= left[15];
top[660]+Height[660]<= top[812] || top[812]+Height[812]<= top[660] || left[660]+Width[660]<= left[812] || left[812]+Width[812]<= left[660];
top[82]<=top[40];top[82]+Height[82]>= top[40]+Height[40];left[82]<=left[40];left[82]+Width[82]>= left[40]+Width[40];
top[59]+Height[59]<= top[61] || top[61]+Height[61]<= top[59] || left[59]+Width[59]<= left[61] || left[61]+Width[61]<= left[59];
top[68]<=top[67];top[68]+Height[68]>= top[67]+Height[67];left[68]<=left[67];left[68]+Width[68]>= left[67]+Width[67];
top[99]<=top[82];top[99]+Height[99]>= top[82]+Height[82];left[99]<=left[82];left[99]+Width[99]>= left[82]+Width[82];
top[100]+Height[100]<= top[350] || top[350]+Height[350]<= top[100] || left[100]+Width[100]<= left[350] || left[350]+Width[350]<= left[100];
top[18]<=top[16];top[18]+Height[18]>= top[16]+Height[16];left[18]<=left[16];left[18]+Width[18]>= left[16]+Width[16];
top[44]+Height[44]<= top[47] || top[47]+Height[47]<= top[44] || left[44]+Width[44]<= left[47] || left[47]+Width[47]<= left[44];
top[813]<=top[660];top[813]+Height[813]>= top[660]+Height[660];left[813]<=left[660];left[813]+Width[813]>= left[660]+Width[660];
top[555]<=top[100];top[555]+Height[555]>= top[100]+Height[100];left[555]<=left[100];left[555]+Width[555]>= left[100]+Width[100];
top[35]+Height[35]<= top[82] || top[82]+Height[82]<= top[35] || left[35]+Width[35]<= left[82] || left[82]+Width[82]<= left[35];
top[813]<=top[555];top[813]+Height[813]>= top[555]+Height[555];left[813]<=left[555];left[813]+Width[813]>= left[555]+Width[555];
top[350]+Height[350]<= top[489] || top[489]+Height[489]<= top[350] || left[350]+Width[350]<= left[489] || left[489]+Width[489]<= left[350];
top[813]+Height[813]<= top[854] || top[854]+Height[854]<= top[813] || left[813]+Width[813]<= left[854] || left[854]+Width[854]<= left[813];
top[62]<=top[42];top[62]+Height[62]>= top[42]+Height[42];left[62]<=left[42];left[62]+Width[62]>= left[42]+Width[42];
top[660]+Height[660]<= top[661] || top[661]+Height[661]<= top[660] || left[660]+Width[660]<= left[661] || left[661]+Width[661]<= left[660];
top[48]<=top[43];top[48]+Height[48]>= top[43]+Height[43];left[48]<=left[43];left[48]+Width[48]>= left[43]+Width[43];
top[35]<=top[30];top[35]+Height[35]>= top[30]+Height[30];left[35]<=left[30];left[35]+Width[35]>= left[30]+Width[30];
top[12]+Height[12]<= top[99] || top[99]+Height[99]<= top[12] || left[12]+Width[12]<= left[99] || left[99]+Width[99]<= left[12];
top[855]<=top[846];top[855]+Height[855]>= top[846]+Height[846];left[855]<=left[846];left[855]+Width[855]>= left[846]+Width[846];
top[555]<=top[489];top[555]+Height[555]>= top[489]+Height[489];left[555]<=left[489];left[555]+Width[555]>= left[489]+Width[489];
top[855]<=top[854];top[855]+Height[855]>= top[854]+Height[854];left[855]<=left[854];left[855]+Width[855]>= left[854]+Width[854];
top[30]+Height[30]<= top[34] || top[34]+Height[34]<= top[30] || left[30]+Width[30]<= left[34] || left[34]+Width[34]<= left[30];
top[19]<=top[14];top[19]+Height[19]>= top[14]+Height[14];left[19]<=left[14];left[19]+Width[19]>= left[14]+Width[14];
forall(k in rectangles_id)
Width[k]>=ini_Width[k]; 
forall(l in rectangles_id)
Height[l]>=ini_Height[l]; 
}
execute DISPLAY
{
write("var Top = [");
for(var i in rectangles_id)
{
if (i!=(nb_rectangles-1))
write(top[i]+", ");
else
write(top[i]+"];\n");
}
write("var left = [");
for(var i in rectangles_id)
{
if (i!=(nb_rectangles-1))
write(left[i]+", ");
else
write(left[i]+"];\n");
}
write("var height = [");
for(var i in rectangles_id)
{
if (i!=(nb_rectangles-1))
write(Height[i]+", ");
else
write(Height[i]+"];\n");
}
write("var width = [");
for(var i in rectangles_id)
{
if (i!=(nb_rectangles-1))
write(Width[i]+", ");
else
write(Width[i]+"];\n");
}
}
