/****************************************
 * OPL 12.10.0.0 Model
 * Tree size:             47
 * Tree depth:            5
****************************************/
int nb_rectangles=47;
{int} rectangles_id={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46};
float ini_Height[rectangles_id]=[8.635131, 8.344293, 22.979424, 26.979424, 8.502449, 9.272533, 23.774982, 8.65252, 6.5259123, 9.853793, 13.853793, 9.794372, 13.794372, 59.42315, 9.434063, 13.434063, 8.332773, 9.703825, 9.255087, 9.199383, 8.304484, 5.029456, 56.795555, 76.229614, 80.229614, 5.5897126, 9.35864, 20.948353, 5.44651, 8.789497, 9.32421, 8.263249, 8.790598, 8.741081, 5.939913, 8.173192, 26.173191, 9.567989, 6.4301987, 13.567989, 0.0, 9.883722, 7.963712, 13.883722, 86.57325, 90.57325, 176.80286];
float ini_Width[rectangles_id]=[15.912111, 9.855461, 19.912111, 23.912111, 17.791517, 17.735508, 21.791517, 18.185253, 15.038876, 5.890377, 47.114506, 8.743568, 12.743568, 51.114506, 5.5363936, 9.536394, 5.3079433, 13.644066, 10.268258, 19.209478, 18.92278, 8.461578, 33.67106, 37.67106, 120.69768, 8.925178, 12.974989, 16.974989, 14.749382, 16.68102, 9.639338, 5.623222, 16.294777, 14.826677, 8.467453, 18.460423, 22.460423, 13.916884, 18.047184, 37.96407, 0.0, 14.920444, 16.199087, 37.11953, 41.96407, 45.96407, 124.69768];
float ini_left[rectangles_id]=[8.0, 8.0, 6.0, 4.0, 33.91211, 33.91211, 31.912111, 33.91211, 54.097366, 71.13624, 31.912111, 33.91211, 31.912111, 29.912111, 87.02662, 85.02662, 87.02662, 87.02662, 87.02662, 87.02662, 87.02662, 108.2361, 85.02662, 83.02662, 2.0, 8.0, 8.0, 6.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 6.0, 8.0, 23.916885, 6.0, 6.0, 8.0, 24.920444, 6.0, 4.0, 2.0, 0.0];
float ini_top[rectangles_id]=[8.0, 18.635132, 6.0, 4.0, 8.0, 18.502449, 6.0, 33.774982, 33.774982, 33.774982, 31.774982, 49.628777, 47.628777, 4.0, 1.0, -1.0, 23.434063, 33.766838, 45.47066, 56.72575, 67.92513, 23.434063, 21.434063, 4.0, 2.0, 90.229614, 97.81933, 88.229614, 113.17796, 115.17796, 117.17796, 119.17796, 121.17796, 123.17796, 125.17796, 127.17796, 111.17796, 141.35117, 141.35117, 139.35117, 154.91914, 158.91914, 158.91914, 156.91914, 86.229614, 84.229614, 0.0];
dvar float Height[rectangles_id];
dvar float Width[rectangles_id];
dvar float left[rectangles_id];
dvar float top[rectangles_id];
execute
{
cplex.tilim=1000;
cplex.epgap=0.2;
}
minimize sum(i in rectangles_id)(abs(top[i]-ini_top[i])+abs(left[i]-ini_left[i]));
subject to {
left[46]==ini_left[46];
top[46]==ini_top[46];
top[12]<=top[11];top[12]+Height[12]>= top[11]+Height[11];left[12]<=left[11];left[12]+Width[12]>= left[11]+Width[11];
top[22]<=top[16];top[22]+Height[22]>= top[16]+Height[16];left[22]<=left[16];left[22]+Width[22]>= left[16]+Width[16];
top[16]+Height[16]<= top[20] || top[20]+Height[20]<= top[16] || left[16]+Width[16]<= left[20] || left[20]+Width[20]<= left[16];
top[31]+Height[31]<= top[33] || top[33]+Height[33]<= top[31] || left[31]+Width[31]<= left[33] || left[33]+Width[33]<= left[31];
top[13]<=top[10];top[13]+Height[13]>= top[10]+Height[10];left[13]<=left[10];left[13]+Width[13]>= left[10]+Width[10];
top[40]+Height[40]<= top[43] || top[43]+Height[43]<= top[40] || left[40]+Width[40]<= left[43] || left[43]+Width[43]<= left[40];
top[36]<=top[33];top[36]+Height[36]>= top[33]+Height[33];left[36]<=left[33];left[36]+Width[36]>= left[33]+Width[33];
top[7]+Height[7]<= top[8] || top[8]+Height[8]<= top[7] || left[7]+Width[7]<= left[8] || left[8]+Width[8]<= left[7];
top[25]+Height[25]<= top[26] || top[26]+Height[26]<= top[25] || left[25]+Width[25]<= left[26] || left[26]+Width[26]<= left[25];
top[3]<=top[2];top[3]+Height[3]>= top[2]+Height[2];left[3]<=left[2];left[3]+Width[3]>= left[2]+Width[2];
top[16]+Height[16]<= top[21] || top[21]+Height[21]<= top[16] || left[16]+Width[16]<= left[21] || left[21]+Width[21]<= left[16];
top[30]+Height[30]<= top[34] || top[34]+Height[34]<= top[30] || left[30]+Width[30]<= left[34] || left[34]+Width[34]<= left[30];
top[13]<=top[12];top[13]+Height[13]>= top[12]+Height[12];left[13]<=left[12];left[13]+Width[13]>= left[12]+Width[12];
top[10]<=top[8];top[10]+Height[10]>= top[8]+Height[8];left[10]<=left[8];left[10]+Width[10]>= left[8]+Width[8];
top[44]<=top[43];top[44]+Height[44]>= top[43]+Height[43];left[44]<=left[43];left[44]+Width[44]>= left[43]+Width[43];
top[45]<=top[44];top[45]+Height[45]>= top[44]+Height[44];left[45]<=left[44];left[45]+Width[45]>= left[44]+Width[44];
top[19]+Height[19]<= top[21] || top[21]+Height[21]<= top[19] || left[19]+Width[19]<= left[21] || left[21]+Width[21]<= left[19];
top[28]+Height[28]<= top[34] || top[34]+Height[34]<= top[28] || left[28]+Width[28]<= left[34] || left[34]+Width[34]<= left[28];
top[8]+Height[8]<= top[9] || top[9]+Height[9]<= top[8] || left[8]+Width[8]<= left[9] || left[9]+Width[9]<= left[8];
top[29]+Height[29]<= top[31] || top[31]+Height[31]<= top[29] || left[29]+Width[29]<= left[31] || left[31]+Width[31]<= left[29];
top[13]<=top[6];top[13]+Height[13]>= top[6]+Height[6];left[13]<=left[6];left[13]+Width[13]>= left[6]+Width[6];
top[36]<=top[34];top[36]+Height[36]>= top[34]+Height[34];left[36]<=left[34];left[36]+Width[36]>= left[34]+Width[34];
top[44]<=top[40];top[44]+Height[44]>= top[40]+Height[40];left[44]<=left[40];left[44]+Width[44]>= left[40]+Width[40];
top[29]+Height[29]<= top[33] || top[33]+Height[33]<= top[29] || left[29]+Width[29]<= left[33] || left[33]+Width[33]<= left[29];
top[16]+Height[16]<= top[17] || top[17]+Height[17]<= top[16] || left[16]+Width[16]<= left[17] || left[17]+Width[17]<= left[16];
top[43]<=top[41];top[43]+Height[43]>= top[41]+Height[41];left[43]<=left[41];left[43]+Width[43]>= left[41]+Width[41];
top[3]+Height[3]<= top[23] || top[23]+Height[23]<= top[3] || left[3]+Width[3]<= left[23] || left[23]+Width[23]<= left[3];
top[30]+Height[30]<= top[33] || top[33]+Height[33]<= top[30] || left[30]+Width[30]<= left[33] || left[33]+Width[33]<= left[30];
top[24]<=top[13];top[24]+Height[24]>= top[13]+Height[13];left[24]<=left[13];left[24]+Width[24]>= left[13]+Width[13];
top[36]+Height[36]<= top[43] || top[43]+Height[43]<= top[36] || left[36]+Width[36]<= left[43] || left[43]+Width[43]<= left[36];
top[34]+Height[34]<= top[35] || top[35]+Height[35]<= top[34] || left[34]+Width[34]<= left[35] || left[35]+Width[35]<= left[34];
top[4]+Height[4]<= top[5] || top[5]+Height[5]<= top[4] || left[4]+Width[4]<= left[5] || left[5]+Width[5]<= left[4];
top[7]+Height[7]<= top[9] || top[9]+Height[9]<= top[7] || left[7]+Width[7]<= left[9] || left[9]+Width[9]<= left[7];
top[22]<=top[19];top[22]+Height[22]>= top[19]+Height[19];left[22]<=left[19];left[22]+Width[22]>= left[19]+Width[19];
top[36]<=top[30];top[36]+Height[36]>= top[30]+Height[30];left[36]<=left[30];left[36]+Width[36]>= left[30]+Width[30];
top[27]+Height[27]<= top[43] || top[43]+Height[43]<= top[27] || left[27]+Width[27]<= left[43] || left[43]+Width[43]<= left[27];
top[29]+Height[29]<= top[32] || top[32]+Height[32]<= top[29] || left[29]+Width[29]<= left[32] || left[32]+Width[32]<= left[29];
top[32]+Height[32]<= top[35] || top[35]+Height[35]<= top[32] || left[32]+Width[32]<= left[35] || left[35]+Width[35]<= left[32];
top[13]+Height[13]<= top[23] || top[23]+Height[23]<= top[13] || left[13]+Width[13]<= left[23] || left[23]+Width[23]<= left[13];
top[36]<=top[29];top[36]+Height[36]>= top[29]+Height[29];left[36]<=left[29];left[36]+Width[36]>= left[29]+Width[29];
top[18]+Height[18]<= top[19] || top[19]+Height[19]<= top[18] || left[18]+Width[18]<= left[19] || left[19]+Width[19]<= left[18];
top[27]<=top[25];top[27]+Height[27]>= top[25]+Height[25];left[27]<=left[25];left[27]+Width[27]>= left[25]+Width[25];
top[33]+Height[33]<= top[34] || top[34]+Height[34]<= top[33] || left[33]+Width[33]<= left[34] || left[34]+Width[34]<= left[33];
top[36]<=top[31];top[36]+Height[36]>= top[31]+Height[31];left[36]<=left[31];left[36]+Width[36]>= left[31]+Width[31];
top[37]+Height[37]<= top[38] || top[38]+Height[38]<= top[37] || left[37]+Width[37]<= left[38] || left[38]+Width[38]<= left[37];
top[28]+Height[28]<= top[35] || top[35]+Height[35]<= top[28] || left[28]+Width[28]<= left[35] || left[35]+Width[35]<= left[28];
top[29]+Height[29]<= top[34] || top[34]+Height[34]<= top[29] || left[29]+Width[29]<= left[34] || left[34]+Width[34]<= left[29];
top[22]<=top[21];top[22]+Height[22]>= top[21]+Height[21];left[22]<=left[21];left[22]+Width[22]>= left[21]+Width[21];
top[28]+Height[28]<= top[31] || top[31]+Height[31]<= top[28] || left[28]+Width[28]<= left[31] || left[31]+Width[31]<= left[28];
top[10]<=top[7];top[10]+Height[10]>= top[7]+Height[7];left[10]<=left[7];left[10]+Width[10]>= left[7]+Width[7];
top[32]+Height[32]<= top[34] || top[34]+Height[34]<= top[32] || left[32]+Width[32]<= left[34] || left[34]+Width[34]<= left[32];
top[39]<=top[38];top[39]+Height[39]>= top[38]+Height[38];left[39]<=left[38];left[39]+Width[39]>= left[38]+Width[38];
top[41]+Height[41]<= top[42] || top[42]+Height[42]<= top[41] || left[41]+Width[41]<= left[42] || left[42]+Width[42]<= left[41];
top[27]+Height[27]<= top[36] || top[36]+Height[36]<= top[27] || left[27]+Width[27]<= left[36] || left[36]+Width[36]<= left[27];
top[18]+Height[18]<= top[20] || top[20]+Height[20]<= top[18] || left[18]+Width[18]<= left[20] || left[20]+Width[20]<= left[18];
top[10]<=top[9];top[10]+Height[10]>= top[9]+Height[9];left[10]<=left[9];left[10]+Width[10]>= left[9]+Width[9];
top[46]<=top[45];top[46]+Height[46]>= top[45]+Height[45];left[46]<=left[45];left[46]+Width[46]>= left[45]+Width[45];
top[17]+Height[17]<= top[21] || top[21]+Height[21]<= top[17] || left[17]+Width[17]<= left[21] || left[21]+Width[21]<= left[17];
top[30]+Height[30]<= top[32] || top[32]+Height[32]<= top[30] || left[30]+Width[30]<= left[32] || left[32]+Width[32]<= left[30];
top[31]+Height[31]<= top[35] || top[35]+Height[35]<= top[31] || left[31]+Width[31]<= left[35] || left[35]+Width[35]<= left[31];
top[29]+Height[29]<= top[35] || top[35]+Height[35]<= top[29] || left[29]+Width[29]<= left[35] || left[35]+Width[35]<= left[29];
top[33]+Height[33]<= top[35] || top[35]+Height[35]<= top[33] || left[33]+Width[33]<= left[35] || left[35]+Width[35]<= left[33];
top[16]+Height[16]<= top[18] || top[18]+Height[18]<= top[16] || left[16]+Width[16]<= left[18] || left[18]+Width[18]<= left[16];
top[30]+Height[30]<= top[31] || top[31]+Height[31]<= top[30] || left[30]+Width[30]<= left[31] || left[31]+Width[31]<= left[30];
top[36]+Height[36]<= top[39] || top[39]+Height[39]<= top[36] || left[36]+Width[36]<= left[39] || left[39]+Width[39]<= left[36];
top[44]<=top[39];top[44]+Height[44]>= top[39]+Height[39];left[44]<=left[39];left[44]+Width[44]>= left[39]+Width[39];
top[46]<=top[24];top[46]+Height[46]>= top[24]+Height[24];left[46]<=left[24];left[46]+Width[46]>= left[24]+Width[24];
top[6]<=top[4];top[6]+Height[6]>= top[4]+Height[4];left[6]<=left[4];left[6]+Width[6]>= left[4]+Width[4];
top[16]+Height[16]<= top[19] || top[19]+Height[19]<= top[16] || left[16]+Width[16]<= left[19] || left[19]+Width[19]<= left[16];
top[27]+Height[27]<= top[40] || top[40]+Height[40]<= top[27] || left[27]+Width[27]<= left[40] || left[40]+Width[40]<= left[27];
top[2]<=top[1];top[2]+Height[2]>= top[1]+Height[1];left[2]<=left[1];left[2]+Width[2]>= left[1]+Width[1];
top[18]+Height[18]<= top[21] || top[21]+Height[21]<= top[18] || left[18]+Width[18]<= left[21] || left[21]+Width[21]<= left[18];
top[28]+Height[28]<= top[30] || top[30]+Height[30]<= top[28] || left[28]+Width[28]<= left[30] || left[30]+Width[30]<= left[28];
top[23]<=top[15];top[23]+Height[23]>= top[15]+Height[15];left[23]<=left[15];left[23]+Width[23]>= left[15]+Width[15];
top[6]+Height[6]<= top[10] || top[10]+Height[10]<= top[6] || left[6]+Width[6]<= left[10] || left[10]+Width[10]<= left[6];
top[28]+Height[28]<= top[33] || top[33]+Height[33]<= top[28] || left[28]+Width[28]<= left[33] || left[33]+Width[33]<= left[28];
top[23]<=top[22];top[23]+Height[23]>= top[22]+Height[22];left[23]<=left[22];left[23]+Width[23]>= left[22]+Width[22];
top[15]+Height[15]<= top[22] || top[22]+Height[22]<= top[15] || left[15]+Width[15]<= left[22] || left[22]+Width[22]<= left[15];
top[39]+Height[39]<= top[43] || top[43]+Height[43]<= top[39] || left[39]+Width[39]<= left[43] || left[43]+Width[43]<= left[39];
top[19]+Height[19]<= top[20] || top[20]+Height[20]<= top[19] || left[19]+Width[19]<= left[20] || left[20]+Width[20]<= left[19];
top[17]+Height[17]<= top[19] || top[19]+Height[19]<= top[17] || left[17]+Width[17]<= left[19] || left[19]+Width[19]<= left[17];
top[27]<=top[26];top[27]+Height[27]>= top[26]+Height[26];left[27]<=left[26];left[27]+Width[27]>= left[26]+Width[26];
top[39]<=top[37];top[39]+Height[39]>= top[37]+Height[37];left[39]<=left[37];left[39]+Width[39]>= left[37]+Width[37];
top[22]<=top[18];top[22]+Height[22]>= top[18]+Height[18];left[22]<=left[18];left[22]+Width[22]>= left[18]+Width[18];
top[28]+Height[28]<= top[29] || top[29]+Height[29]<= top[28] || left[28]+Width[28]<= left[29] || left[29]+Width[29]<= left[28];
top[29]+Height[29]<= top[30] || top[30]+Height[30]<= top[29] || left[29]+Width[29]<= left[30] || left[30]+Width[30]<= left[29];
top[31]+Height[31]<= top[32] || top[32]+Height[32]<= top[31] || left[31]+Width[31]<= left[32] || left[32]+Width[32]<= left[31];
top[36]<=top[35];top[36]+Height[36]>= top[35]+Height[35];left[36]<=left[35];left[36]+Width[36]>= left[35]+Width[35];
top[24]<=top[23];top[24]+Height[24]>= top[23]+Height[23];left[24]<=left[23];left[24]+Width[24]>= left[23]+Width[23];
top[36]<=top[28];top[36]+Height[36]>= top[28]+Height[28];left[36]<=left[28];left[36]+Width[36]>= left[28]+Width[28];
top[10]+Height[10]<= top[12] || top[12]+Height[12]<= top[10] || left[10]+Width[10]<= left[12] || left[12]+Width[12]<= left[10];
top[30]+Height[30]<= top[35] || top[35]+Height[35]<= top[30] || left[30]+Width[30]<= left[35] || left[35]+Width[35]<= left[30];
top[15]<=top[14];top[15]+Height[15]>= top[14]+Height[14];left[15]<=left[14];left[15]+Width[15]>= left[14]+Width[14];
top[24]+Height[24]<= top[45] || top[45]+Height[45]<= top[24] || left[24]+Width[24]<= left[45] || left[45]+Width[45]<= left[24];
top[28]+Height[28]<= top[32] || top[32]+Height[32]<= top[28] || left[28]+Width[28]<= left[32] || left[32]+Width[32]<= left[28];
top[20]+Height[20]<= top[21] || top[21]+Height[21]<= top[20] || left[20]+Width[20]<= left[21] || left[21]+Width[21]<= left[20];
top[32]+Height[32]<= top[33] || top[33]+Height[33]<= top[32] || left[32]+Width[32]<= left[33] || left[33]+Width[33]<= left[32];
top[27]+Height[27]<= top[39] || top[39]+Height[39]<= top[27] || left[27]+Width[27]<= left[39] || left[39]+Width[39]<= left[27];
top[36]+Height[36]<= top[40] || top[40]+Height[40]<= top[36] || left[36]+Width[36]<= left[40] || left[40]+Width[40]<= left[36];
top[43]<=top[42];top[43]+Height[43]>= top[42]+Height[42];left[43]<=left[42];left[43]+Width[43]>= left[42]+Width[42];
top[39]+Height[39]<= top[40] || top[40]+Height[40]<= top[39] || left[39]+Width[39]<= left[40] || left[40]+Width[40]<= left[39];
top[22]<=top[20];top[22]+Height[22]>= top[20]+Height[20];left[22]<=left[20];left[22]+Width[22]>= left[20]+Width[20];
top[0]+Height[0]<= top[1] || top[1]+Height[1]<= top[0] || left[0]+Width[0]<= left[1] || left[1]+Width[1]<= left[0];
top[44]<=top[27];top[44]+Height[44]>= top[27]+Height[27];left[44]<=left[27];left[44]+Width[44]>= left[27]+Width[27];
top[3]+Height[3]<= top[13] || top[13]+Height[13]<= top[3] || left[3]+Width[3]<= left[13] || left[13]+Width[13]<= left[3];
top[22]<=top[17];top[22]+Height[22]>= top[17]+Height[17];left[22]<=left[17];left[22]+Width[22]>= left[17]+Width[17];
top[24]<=top[3];top[24]+Height[24]>= top[3]+Height[3];left[24]<=left[3];left[24]+Width[24]>= left[3]+Width[3];
top[17]+Height[17]<= top[18] || top[18]+Height[18]<= top[17] || left[17]+Width[17]<= left[18] || left[18]+Width[18]<= left[17];
top[6]+Height[6]<= top[12] || top[12]+Height[12]<= top[6] || left[6]+Width[6]<= left[12] || left[12]+Width[12]<= left[6];
top[44]<=top[36];top[44]+Height[44]>= top[36]+Height[36];left[44]<=left[36];left[44]+Width[44]>= left[36]+Width[36];
top[36]<=top[32];top[36]+Height[36]>= top[32]+Height[32];left[36]<=left[32];left[36]+Width[36]>= left[32]+Width[32];
top[2]<=top[0];top[2]+Height[2]>= top[0]+Height[0];left[2]<=left[0];left[2]+Width[2]>= left[0]+Width[0];
top[17]+Height[17]<= top[20] || top[20]+Height[20]<= top[17] || left[17]+Width[17]<= left[20] || left[20]+Width[20]<= left[17];
top[31]+Height[31]<= top[34] || top[34]+Height[34]<= top[31] || left[31]+Width[31]<= left[34] || left[34]+Width[34]<= left[31];
top[6]<=top[5];top[6]+Height[6]>= top[5]+Height[5];left[6]<=left[5];left[6]+Width[6]>= left[5]+Width[5];
forall(k in rectangles_id)
Width[k]>=ini_Width[k]; 
forall(l in rectangles_id)
Height[l]>=ini_Height[l]; 
}
execute DISPLAY
{
write("var Top = [");
for(var i in rectangles_id)
{
if (i!=(nb_rectangles-1))
write(top[i]+", ");
else
write(top[i]+"];\n");
}
write("var left = [");
for(var i in rectangles_id)
{
if (i!=(nb_rectangles-1))
write(left[i]+", ");
else
write(left[i]+"];\n");
}
write("var height = [");
for(var i in rectangles_id)
{
if (i!=(nb_rectangles-1))
write(Height[i]+", ");
else
write(Height[i]+"];\n");
}
write("var width = [");
for(var i in rectangles_id)
{
if (i!=(nb_rectangles-1))
write(Width[i]+", ");
else
write(Width[i]+"];\n");
}
}
